# VITE_API_URL_LOCAL = http://localhost/laravel/cancionero-ecuakaraoke-api/
# VITE_API_URL = https://cancionero-api.ideasoft.one/
VITE_API_URL_LOCAL = http://193.145.110.3/laravel/cancionero-ecuakaraoke-api/
VITE_API_URL = http://193.145.110.3/laravel/cancionero-ecuakaraoke-api/